<!DOCTYPE html>
<html>
    <head>
        <title>Link Practice</title>
        <style>
            a:link {
                font-size: 20px;
                color: red;
                background-color: lightblue;
                text-decoration: none;
            }

            a:visited {
                color: blueviolet;
                background-color: burlywood;
                text-decoration: none;
            }
            
            a:hover {
                color: cyan;
                background-color: darkgreen;
                text-decoration: none;
            }

            a:active {
                color:darkmagenta;
                background-color: white;
                text-decoration: none;
            }
        </style>
    </head>

    <body>
        <a href="https://www.naver.com">Naver Link</a><br>
        <a href="https://www.naver.com" target="_blank">Naver Link with new Page</a>
    </body>
</html>