<!DOCTYPE html>
<html>
    <head>
        <title>Horizontal List Practice</title>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333333;
            }
        
            /* li 각각에 float: left 속성을 주면 이전 항목 왼쪽으로 가네! */
            li {
                float: left;
            }

            /* display: block 적용하니 li의 높이 변화가 발생했다.. */
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none
            }

            a:hover {
                background-color: #111111;
                color: white
            }
            
        </style>
    </head>
    <body>
        <!-- horizontal list with CSS -->
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Category</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Help</a></li>
        </ul>
    </body>
</html>