<!DOCTYPE html>
<html>
    <head>
        <title>Layout Practice</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            header {
                background-color: #666;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
            }

            section {
                display: flex;
            }

            nav {
                flex: 1;
                background: #ccc;
                padding: 20px;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

            article {
                flex: 3;
                background-color: #f1f1f1;
                padding: 10px;
            }

            footer {
                background-color: #777;
                padding: 10px;
                text-align: center;
                color: white;
            }


        </style>
    </head>
    <body>
        <header>
            <h2>Cities</h2>
        </header>

        <section>
            <nav>
                <ul>
                    <li><a href="#">London</a></li>
                    <li><a href="#">Seoul</a></li>
                    <li><a href="#">Paris</a></li>
                </ul>
            </nav>

            <article>
                <h1>London</h1>
                <p>London is the capital of England.</p>
                <p>Standing on the River Thames, London has been a major settlement for ...</p>
            </article>
        </section>
        <footer>
            <p>Footer</p>
        </footer>
    </body>
</html>