<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>css border practice</title>

  <style>
    p.dotted {
      border-style: dotted;
    }

    p.dashed {
      border-style: dashed;
    }

    p.solid {
      border-style: solid;
    }

    p.double {
      border-style: double;
    }

    p.inset {
      border-style: inset;
    }

    p.outset {
      border-style: outset;
    }

    p.none {
      border-style: none;
    }

    p.mix {
      border-style: dotted dashed solid double;
    }

    .width1 {
      border-style: solid;
      border-width: 5px;
    }

    .width2 {
      border-color: rgb(255,0,50);
      border-style: solid;
      border-width: 10px 5px;
    }

    .width3 {
      border-color: blue blueviolet yellowgreen;
      border-style: solid;
      border-width: 5px 10px 15px 20px;
    }

    .custom {
      border-left: 10px red solid;
      background-color: lightblue;
      height: 100px;
      vertical-align: middle;
    }
  </style>


</head>

<body>
  <p class="dotted">A dotted border.</p>
  <p class="dashed">A dashed border.</p>
  <p class="solid">A solid border.</p>
  <p class="double">A double border.</p>
  <p class="inset">A inset border.</p>
  <p class="outset">A outset border.</p>
  <p class="none">None border.</p>
  <p class="mix">A mixed border.</p>

  <br><br>

  <p class="width1">Width Setting</p>
  <p class="width2">Width Setting</p>
  <p class="width3">Width Setting</p>

  <br><br>

  <p class="custom">조금 예쁜 border를 만들어보자.</p>
</body>

</html>